{
  "name": "cypress2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dash": "cypress run --record --key e12bd371-7af3-4e67-b0cd-a11ad6d50db4",
    "test": "test"
  },
  "author": "AM",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "cypress": "^9.0.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
